# Autotest_Java_Selenium_TestNG

./: README.md  pom.xml
src/main/java/: CustomListener.java  DPT.java  Test.java
src/main/java/Common/: CommonAction.java  Config.java
src/main/java/Pages_pageobject/Base/: BasePage.java
src/main/java/Pages_pageobject/Listing/: RealListingPage.java
src/main/java/Pages_pageobject/RealtHome/: RealtHomePages.java
src/test/Base/: BaseTest.java
src/test/SearchAppartments/: SearchAppartTest.java
src/test/resources/: testng.xml
